[33mcommit 79e8f3d67bb06b4a9db684f973815386283b1bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Feb 2 20:53:05 2026 +0530

        Step 77 completed:
            - Ready for deployment

[33mcommit 28548a44ac0119abfb315192285e2c95ce60c953[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Feb 2 20:47:45 2026 +0530

            Step 76 completed:
            - Added search functionality to the header search bar and the results in the home screen

[33mcommit 52f136f57e2ea981dc3531bb6623c36b1c9163f6[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Feb 2 20:45:09 2026 +0530

            Step 75 completed:
            - Added search backend and redux functionality done

[33mcommit 9066624037a42dc0f99fe705bb91fb896fa1418e[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Feb 2 20:40:53 2026 +0530

          Step 74 completed:
            - Added paginate component
            TODO: Change the structure of admin products list page to use the new json schema.
            TODO: Add pagination support, to all the list pages.

[33mcommit 73653228c968bc7a0eff8008aee49337d4a10ea3[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Feb 2 20:37:46 2026 +0530

            Step 73 completed:
            - Added pagination logic (controller, apiSlice and homescreen modified).

[33mcommit 837cb58f6aa314fb4c8dde33f5cea2cc64c27d62[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Feb 2 19:45:01 2026 +0530

            Step 72 completed:
            - Added product review frontend form and display

[33mcommit 4558216a210ae5d2005b6b2eae266125d3894918[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Feb 2 19:39:57 2026 +0530

            Step 71 completed:
            - Added backend controller and route for creating product reviews

[33mcommit 1f89ac19c90d78891dbccaf0f3de9635b166a255[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 29 20:07:04 2026 +0530

            Step 70 completed:
            - Added UserEdit screen and functionality to edit user details

[33mcommit 1d42b52db6448dd02a18dd4af27086c7554de0e3[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 29 20:03:59 2026 +0530

           Step 69 completed:
            - Added delete user API slice and hooked it into the users list table

[33mcommit 24477b100d57b2e5d482fd50cf415d9220cad09f[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 29 20:01:36 2026 +0530

            Step 68 completed:
            - Added users list screen for admins
            - Added functionality in usersApiSlice to fetch users list

[33mcommit c29d06377413a4b6a3920a955834d8e947047d41[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 29 19:57:41 2026 +0530

            Step 67 completed:
            - Added backend controllers for getting all users, getting user by ID, updating user by ID, deleting user by ID

[33mcommit 8de5c1f0e66e17c31f3419c2fc5c92d49bc7e28e[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 29 19:55:00 2026 +0530

          Step 66 completed:
            - Added delete product controller, route, apiSlice and hooked it up in the Product List screen

[33mcommit 6518e6745607219b75274d8aec7cd875dd69e0ed[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 29 19:47:39 2026 +0530

            Step 65 completed:
            - Added image upload functionality in the frontend

[33mcommit bd77a9ad2fbeb70e35211f294ce38373fb163f7b[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 29 19:31:46 2026 +0530

            Step 64 completed:
            - Added upload/multer functionality in the backend
            - Made the uploads folder static

[33mcommit c3383b07bd23ff22851ed83ea67daa8cfc746d75[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 20:13:52 2026 +0530

            Step 63 completed:
            - Added update product controller
            - Added update product page and apiSlice

[33mcommit 89f95357498c67d01b3cece4406f5f8ee9413e3a[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 20:09:18 2026 +0530

            Step 62 completed:
            - Added create product backend and frontend functionality

[33mcommit 1192188e1ac169ba621cb081d16368149db034ac[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 19:50:01 2026 +0530

            Step 61 completed:
            - Added product list screen

[33mcommit 31d5d484d53ed9cb7ec9378582e52cdca81721b2[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 19:48:01 2026 +0530

            Step 60 completed:
            - Added mark order as delivered controller and apiSlice
            - Hooked it up on the order screen

[33mcommit 2c2e212abb7730b5ae0ea4c1b68c97af5de7c787[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 19:45:30 2026 +0530

          Step 59 completed:
            - Completed the implementation of the order list screen

[33mcommit b5a193546fb30338e3b811c5b24b3ff1c358216a[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 19:42:40 2026 +0530

            Step 58 completed:
            - Created order list screen (empty)
            - Created AdminRoute component
            - Added OrderListScreen to App.jsx
            - Added admin menu to thje DesktopMenu component

[33mcommit 719b0e71b2c3e976f60b1f1b19faa3a2c521041d[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 19:37:08 2026 +0530

            Step 57 completed:
            - Updated the Profile screen to display the user's orders

[33mcommit 581d30792a3e62f96b23d7e58c60bc16c238d08c[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 19:32:09 2026 +0530

            Step 56 completed:
            - Made profile page
            - Added update profile functionality

[33mcommit 5f4aa2b2342143bf93d226276fbfd16a423d2d95[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Tue Jan 27 19:19:03 2026 +0530

            Step 55 completed:
            - Added PayPal buttons and completed the PayPal integration

[33mcommit 8e180be0c563ff95cd01d5227b82b36960a2d97d[m
Author: Rahul Sharma <54216803+rahul4200@users.noreply.github.com>
Date:   Tue Jan 27 19:08:48 2026 +0530

            Step 54 completed:
            - React and paypal functionality setup (Added paypal script to the page (window))

[33mcommit 8b2edafd442a360dd250b2603b8e9f2516945fb1[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 21:02:08 2026 +0530

        Step 53 completed:
        - PayPal setup
        - Added mark as paid functionality
        - Added endpoint to get PayPal client ID

[33mcommit cb4a62ba775e851d47ed67e6b5d64f2ba6ccab5b[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 20:30:24 2026 +0530

        Step 52 completed:
        - Added orders page and slice to fetch order details by ID

[33mcommit 0290f5bb043c265266cd3b1bc4fddb199d3b3de4[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 20:22:08 2026 +0530

        Step 51 completed:
        - Created Place Order screen

[33mcommit 6d11c14e7277e21bd1c1f99eded8718c4e66529f[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 20:06:54 2026 +0530

        Step 50 completed:
        - Added logic for addOrderItems, getOrderById, and getMyOrders

[33mcommit 2f645ead8a850ad4998676d62da9e514b466332c[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 19:44:17 2026 +0530

        Step 49 completed:
        - Created order controllers (empty controllers)
        - Create order routes
        - Updated main.js to include the order route

[33mcommit a178ff92b8d5051efdfab9df2c5e13566b0e58a8[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 19:40:08 2026 +0530

        Step 48 completed:
        - Added Payment screen

[33mcommit ac9ac8392a8532dbe9b18812a406eb208e2cfe90[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 19:33:42 2026 +0530

        Step 47 completed:
        - Created CheckoutSteps component
        - Added CheckoutSteps to the Shipping Screen

[33mcommit c9985ff9e606639030a100d194f404078c218980[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 19:30:18 2026 +0530

        Step 46 completed:
        - Added PrivateRoute component to protect routes from unauthenticated users.

[33mcommit 750c179f9ce83318eb3be5ac2eb38bb2f4193551[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 21 19:18:21 2026 +0530

        Step 45 completed:
        - Added shipping screen

[33mcommit edcebb5ad9dfc449be7631318bf8ce67cbde53b9[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 19 20:55:01 2026 +0530

        Step 44 completed:
        - Created a new screen and functionality for user registration.

[33mcommit ce18740bb41dc3600f61a20e952a93f144e8b0a2[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 19 20:48:54 2026 +0530

        Step 43 completed:
        - Added logout frontend logic and hooked it up in the header

[33mcommit 9e4cbb49ee66c5ea3aa93086c74b041837643ad9[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 19 20:11:06 2026 +0530

        Step 42 completed:
        - Added login page functionality
        - Modified the header to display the user icon and the dropdown menu when the user is logged in.
        - Install Tailwindcss forms

[33mcommit fcdd96f94169b4f88befefdd8b211a05dfc71cf5[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 19 19:52:21 2026 +0530

        Step 41 completed:
        - Added the Login Screen and hooked it to the App.jsx

[33mcommit 48f7db64928b39989e1f046d0e90d05327704748[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 19 19:46:35 2026 +0530

        Step 40 completed:
        - Created authSlice and usersApiSlice for frontend authentications

[33mcommit 8ed2bb9613f4b298de2fa854d0448e9dddf57cd4[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 19 19:33:04 2026 +0530

        Step 39 completed:
        - Implemented get user profile and update user profile controller functions

[33mcommit 97b174ec1923df138b136c6e19ac76312d76e79e[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 19 19:23:46 2026 +0530

        Step 38 completed:
        - Added register user functionality
        - Updated user.model.js and added password hashing functionality using mongoose hooks
        - Created generate-token.util.js and added the token cookie creation and sending logic
        - Added utils folder and added it's reference in the jsconfig.json and package.json
        - Added 'default: false' in the user model's isAdmin field

[33mcommit 84139bc87b59321706bc1e58559c2acbb6922b2b[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 19 19:08:03 2026 +0530

        Step 37 completed:
        - Implemented logout controller

[33mcommit 31a04c5163d1287a57eeede0323a196737939276[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 14 20:29:35 2026 +0530

        Step 36 completed:
        - Added auth and admin middlewares and hooked them up in the routes
        - Added cookieParser (npm i cookie-parser) and connected it in the main.js file

[33mcommit 2bc58b53eb4bebe5a5cd77f926537f35478ba6e0[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 14 20:11:14 2026 +0530

        Step 35 completed:
        - Added logic to generate JWT and send it as a http-only cookie

[33mcommit b26d12d7d626d17d06ca073f6c2a234e763353ec[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 14 20:01:17 2026 +0530

        Step 34 completed:
        - Created the login user controller implementation
        - Created the matchPassword mongoose helper method

[33mcommit b44f054bb28e66706cb0de7f58702b17915b1b3c[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 14 19:17:44 2026 +0530

        Step 33 completed
        - Added user controllers (empty)
        - Added user routes

[33mcommit 11b65714218491e75de134c968c66005ef08f53b[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 12 19:49:58 2026 +0530

        Step 32 completed:
        - Added remove from cart functionality and hooked it up to the quantity selector dropdown
        - Created checkout handler function and attached it to the checkout button

[33mcommit fbd5b1d4552a4d6fda39f086ae73ff35f0830fa0[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 12 19:44:48 2026 +0530

        Step 31 completed:
        - Created Cart Screen

[33mcommit ba24e76e16a5cf983d9503581e9c491220831bb3[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 12 19:23:28 2026 +0530

        Step 30 completed:
        - Refactored code to use cartUtils for cart operations
        - In the header, hid count when no items are added in the cart

[33mcommit 763b50a30f143b527782e423f5bbc285833209c4[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 12 19:19:22 2026 +0530

        Step 29 completed:
        - Modified QuantitySelector to accept quantity and setQuantity from the Product Details screen
        - Added qty local state to Product Details screen
        - Added handleAddToCart action and hooked up the redux action to the add to cart button
        - Used useSelector to read the cart slice and display the number of itmes in the cart in the header

[33mcommit 7c096021c8faaf5f717e23bd2561dce66764a713[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 12 19:03:54 2026 +0530

        Step 28 completed:
        - Added add to cart redux action

[33mcommit d2d73968b809e65e0e7271208ce47e4de30d2175[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 12 18:45:21 2026 +0530

        Step 27 completed:
        - Added cart slice
        - Hooked up cart slice in store.js

[33mcommit 228170a6d33ee67a03864a68f64c47cca2a1a008[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 8 21:02:49 2026 +0530

        Step 26 completed:
        - Added alert and spinner component and hooked them up in the screens

[33mcommit d4d00a9b064a032458e943a43192534dfac27ead[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 8 20:51:22 2026 +0530

        Step 25 completed:
        - Added slice to get product details
        - Hooked it up in the Product details screen

[33mcommit 9411c17b4110ff0ba874b96ebdab5c7a30a50679[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 8 20:39:31 2026 +0530

        Step 24 completed:
        - Added products api redux slice
        - Modified the home screen to use the productApiSlice and also take in the Loading and Error state

[33mcommit df3391e1ba6c5b6d477425bbb56c839c9db20606[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 8 20:25:56 2026 +0530

        Step 23 completed:
        - Installed redux toolkit and react redux (npm i @reduxjs/toolkit react-redux)
        - Added store.js, slices/apiSlice.js, constants.js
        - App.js was setup with the Redux provider and the store
        - Added slices folder to jsconfig.json and package.json

[33mcommit 11e929c8db8da6249ac6542482c598c9c646313a[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Thu Jan 8 19:41:02 2026 +0530

        Step 22 completed:
        - Added new controllers folder and created the product controller function
        - Hooked up the controller in the route file
        - Added controllers folders to jsconfig.json and package.json

[33mcommit 7bad39893bf0b5bb33f4ca2141dd8483a331f3d2[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 7 21:00:30 2026 +0530

       Step 21 completed:
        - Added errorHandler express error handling middleware
        - Modified main.js to make use of the errorHandler
        - Modified product.routes.js to throw errors
        - Added the middleware folder path to jsconfig.json and package.json

[33mcommit 1a0158c667b03b66b1ef53d9b8f7d5f7d1772260[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 7 20:34:18 2026 +0530

        Step 20 completed:
        - Separated the product routes into it's own file (product.routes.js)
        - Fetched data from the database instead of the file
        - Added the new routes folder to jsconfig.json and package.json

[33mcommit 506cf52eef4889b0bd5223cb28ed007e6714a298[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 7 20:15:41 2026 +0530

        Step 19 completed:
        - Did basic POSTMAN setup

[33mcommit 02c994a3b058ff282f1835f224ed6e1246effdc8[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Jan 7 20:00:32 2026 +0530

       Step 18 completed:
        - Created seeder file
        - Installed colors package
        - Tested it with local mongodb database
        - Modified `scripts` in the package.json file to add new npm commands
        - Added models folder in jsconfig.json and package.json

[33mcommit 113bf4477329f4fc4c7df65e502096044aaeeca5[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 5 21:09:29 2026 +0530

        Step 17 completed:
        - Installed bcryptjs
        - Deleted _id from every product object in the products.js file
        - Added dummy user data in users.js

[33mcommit fdb06ba3256ae8f11b4d0b631dca683028189f0b[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 5 20:46:03 2026 +0530

        Step 16 completed:
        - Added morgan middleware and did some setup for logging

[33mcommit 44bf8c4b97c974d8264b2aa63e51017dd70f50f9[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 5 20:35:31 2026 +0530

     Step 15 completed:
        - Added user, product and order mongoose models.

[33mcommit bb68355fb94bd224f315d0e713075cc0bc8b7cd9[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 5 20:06:46 2026 +0530

        Step 14 completed:
        - ## Added absolute path support
        - Installed the babel/preset-env (npm i -D @babel/preset-env)
        - Added .babelrc file
        - Added "imports" property in the package.json file
        - Changed imports in the main.js file

[33mcommit c6d5705e99350c4065e8cb9d04adeb87956ca992[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 5 19:57:06 2026 +0530

        Step 13 completed:
        - Added MONGO_URI in the .env (MONGO_URI=mongodb://localhost:27017/rststore)
        - Installed mongoose
        - Added db.config.js config file and used it in the main.js file
        - Tested the connection by running the server

[33mcommit 8695977ba5aeac0a019d46c0db90af939c4e992c[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 5 19:43:11 2026 +0530

        Step 12 completed:
        - Install axios in the client
        - Added proxy settings in vite.config.js
        - Modified frontend screens to fetch data from the backend

[33mcommit 2941084e7f3c08d465f99aab7eb7bfb141b5e6d7[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 5 19:29:50 2026 +0530

        Step 11 completed:
        - Installed dotenv
        - Added .env file in the root directory with PORT and NODE_ENV.
          Below is an example:
    
        NODE_ENV=development
        PORT=5000
    
        - Modified the main file to read values from the .env file

[33mcommit 42b996c353f3c9f84f90a651640489b22e9a44d6[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Jan 5 19:18:38 2026 +0530

        Step 10 completed:
        - Installed nodemon and concurrently as dev dependencies.
        - Added new scripts to run using nodemon and concurrently.

[33mcommit fe3ea03f761da77c3f14082b8825e1e594e43e44[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Dec 29 20:50:27 2025 +0530

        Step 9 completed:
        - Did an npm init to generate a package.json file.
        - Install express.js
        - Did backend setup
        - Moved products.js from the frontend/data to server/data

[33mcommit 3f18af073929f0087d384b2b150a6dab76dab7e9[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Dec 29 20:30:59 2025 +0530

        Step 8 completed:
        - Product details screen created
        - QuantitySelector component created
        - Added React Markdown module and TailwindCSS Typography module

[33mcommit 3a26d4a23006b1538891e6199e531a8561e5e811[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Dec 29 19:55:29 2025 +0530

        Step 7 completed:
        - Added 404 page

[33mcommit 3a2ad147b6185815b04cf4a32f581479b5fe9521[m
Author: Rahul Sharma <54216803+rahul4200@users.noreply.github.com>
Date:   Mon Dec 29 19:46:48 2025 +0530

        Step 6 completed:
        - Install React Router and implemented it
        - Replaced all the `a` tags with the Link component

[33mcommit caacf3f9552cf48c043897a49e3a578f363f2e5e[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Dec 24 21:05:15 2025 +0530

        Step 5 completed:
        - Added home screen with product list
        - Added product card component
        - Added dummy product data
        - Added rating component
        - Added card image component
        - Modified vite config to resolve jsx files from data and screens folder
        - Installed and used React Icons (react-icons)

[33mcommit 4eeab7700a72fab212db77e9e6bd8e9cd85f3f42[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Wed Dec 24 20:20:05 2025 +0530

        Step 4 completed:
        - Added MegaMenu component with AllCategoriesMenuDisplay, CategoryImageBox, LinkItem, MegaMenuItem, MenMenuDisplay

[33mcommit 750ba2fe665571212b2ab938158fe9dcd8d652b7[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Mon Dec 22 20:09:44 2025 +0530

        Step 3 completed:
        - Added alias for the components folder in jsconfig.json and vite.config.js (@components/)
        - Added Header component with DesktopMenu, Logo, MenuItem, MenuItemsMobile, MobileMenu, MobileMenuIcon
        - Added Footer component
        - Updated App.jsx to include Header and Footer components

[33mcommit 7ab1963457c1804f1a1432f6496e334a0cb465f4[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Fri Dec 19 20:32:12 2025 +0530

        Step 2 completed:
        - Installed Tailwind CSS and did some basic setup.
        - Added cart favicon in the public folder and updated the index.html file.
        - Cleaned up the src directory and the App component. Removed unnecessary code and files.
        - Changed Vite port number to 3000. (setup in vite.config.js)
        - Changed the default font to Inter (setup in tailwind.config.js).

[33mcommit 90c32cb3f59907e25f02774257b1a1d87bc96df9[m
Author: Rahul Sharma <rahul@rstforum.net>
Date:   Fri Dec 19 19:54:04 2025 +0530

        Step 1 completed:
        - Created rststore folder (inside project folder)
        - Create client (Vite project) in rststore folder
